
<!doctype html>
<html>
<head>
    <title>Astro Weight Calculator</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Astro Weight Calculator</h1>
    <label for="weight">Enter Weight</label><input id="weight" name="weight" type="text"/>
    <select id="planets">
        <option value="0.377">Mercury</option>
        <option value="0.9032">Venus</option>
        <option value="1">Earth</option>
        <option value="0.3895">Mars</option>
        <option value="2.640">Jupiter</option>
        <option value="1.139">Saturn</option>
        <option value="0.917">Uranus</option>
        <option value="1.148">Neptune</option>
        <option value="0.06">Pluto</option>
        <option value="0.1655">Moon</option>
        <option value="27.9">Sun</option>
    </select>
    <button onclick="calcAstroWeight()">Calculate</button>
    <br/>
    <p id="result"></p>
</div>
<script src="index.js" type="text/javascript"></script>
</body>
</html>
